# BlePeripheralController

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: android_dev.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidimu/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidimu/ble/: BlePeripheralCallback.java  BluetoothGattCharacteristicInfo.java  BluetoothGattDescriptorInfo.java  BluetoothGattServiceInfo.java
app/src/main/java/com/example/androidimu/utils/: BlePeripheralUtils.java  ByteUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidimu/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gzshixiang/common/: AndroidContext.java
common/src/main/java/com/gzshixiang/common/log/: FLog.java
common/src/main/java/com/gzshixiang/common/permission/: GPermisson.java  Permission.java  PermissionActivity.java  PermissionCallback.java  PermissionGlobalConfigCallback.java
common/src/main/java/com/gzshixiang/common/utils/: AppUtils.java  AssetsUtil.java  BleUtil.java  CloseIoUtils.java  DBHelper.java  DataTransformUtil.java  FileIOUtils.java  FileUtils.java  HandlerThreadHandler.java  InitContentProvider.java  MobileUtil.java  NetworkUtils.java  ProcessUtils.java  ShellUtils.java  StringUtils.java  ThreadPoolManager.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtil.java
common/src/main/res/values/: styles.xml
mars_xlog/: build.gradle
mars_xlog/src/androidTest/java/com/gzshixiang/xlog/: ExampleInstrumentedTest.java
mars_xlog/src/main/: AndroidManifest.xml
mars_xlog/src/main/java/com/gzshixiang/xlog/: XLogUtil.java
mars_xlog/src/test/java/com/gzshixiang/xlog/: ExampleUnitTest.java
